
h1 {
  text-align: center;
  color: blue;
  
}

.item {
  padding: 10px;
  border: 1px solid red;
  border-width: 2px;
  background-color: aqua;
  border-radius: 25px;

}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 30vh);
  gap: 20px;
  text-align: center;
  background-color:green;
  
}
.item:nth-child(1) {
    grid-row:  1 / 2 ;
    grid-column: 1 / 3;

}

.item:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: brown;
}

.item:nth-child(2) {
    grid-row: 1 / 3 ;
    grid-column:3 / 4 ;
    background-color:red

}
.item:nth-child(5) {
    grid-row: 2 / 3;
    grid-column: 1 / 2 ;
}



  
  /* grid-template-columns: 200px 200px;
grid-template-rows: 200px 200px; */
/* grid-template: 100px 200px / 200px 300px 200px 100px;  */
/* grid-column-gap: 50px;
grid-row-gap: 60px;
/* } */ 
/* gap: 50px 100px; */
/* } */

/* bootstrap */

/*nth-child*/

/* .item:nth-child(1) {
  /* grid-column-start: 1; */
  /* grid-column: 1 / 3;
  grid-row: 1 / 4; */
/* } */

/* .item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
} */

/* .item:nth-child(6) {
    grid-row: 4 / 6;
    grid-column: 2 / 4;
/* } 
